# march-market

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/geekbrains/march/market/auth/: WebAuthServiceApplication.java
auth-service/src/main/java/ru/geekbrains/march/market/auth/configs/: SecurityConfig.java
auth-service/src/main/java/ru/geekbrains/march/market/auth/controllers/: AuthController.java
auth-service/src/main/java/ru/geekbrains/march/market/auth/entities/: Role.java  User.java
auth-service/src/main/java/ru/geekbrains/march/market/auth/repositories/: UserRepository.java
auth-service/src/main/java/ru/geekbrains/march/market/auth/servicies/: UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db.migration/: V1__init.sql
auth-service/src/test/java/ru/geekbrains/march/market/auth/controllers/: AuthControllerTest.java
auth-service/src/test/java/ru/geekbrains/march/market/auth/servicies/: UserServiceTest.java
auth-service/src/test/java/ru/geekbrains/march/market/auth/utils/: JwtTokenUtilTest.java
cart-service/: pom.xml
cart-service/src/main/java/ru/geekbrains/march/market/cart/configs/: AppConfig.java
cart-service/src/main/java/ru/geekbrains/march/market/cart/controllers/: CartController.java
cart-service/src/main/java/ru/geekbrains/march/market/cart/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/ru/geekbrains/march/market/cart/properties/: ProductServiceIntegrationProperties.java
cart-service/src/main/java/ru/geekbrains/march/market/cart/services/: CartService.java
cart-service/src/main/java/ru/geekbrains/march/market/cart/utils/: Cart.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/ru/geekbrains/march/market/cart/: SpringBootTestBase.java
cart-service/src/test/java/ru/geekbrains/march/market/cart/controllers/: CartControllerTest.java
cart-service/src/test/java/ru/geekbrains/march/market/cart/converters/: CartConverterTest.java  CartItemConverterTest.java
cart-service/src/test/java/ru/geekbrains/march/market/cart/integrations/: ProductServiceIntegrationTest.java
cart-service/src/test/java/ru/geekbrains/march/market/cart/services/: CartServiceTest.java
cart-service/src/test/java/ru/geekbrains/march/market/cart/utils/: CartTest.java
core-service/: pom.xml
core-service/src/main/java/ru/geekbrains/march/market/core/: MarchMarketCoreApplication.java
core-service/src/main/java/ru/geekbrains/march/market/core/configs/: AppConfig.java  JwtRequestFilter.java
core-service/src/main/java/ru/geekbrains/march/market/core/controllers/: AuthController.java  OrderController.java  ProductController.java
core-service/src/main/java/ru/geekbrains/march/market/core/converters/: CartItemsMapper.java
core-service/src/main/java/ru/geekbrains/march/market/core/entities/: Order.java  OrderItem.java
core-service/src/main/java/ru/geekbrains/march/market/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/ru/geekbrains/march/market/core/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/ru/geekbrains/march/market/core/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
core-service/src/main/java/ru/geekbrains/march/market/core/services/: OrderService.java  ProductService.java
core-service/src/main/java/ru/geekbrains/march/market/core/specifications/: ProductSpecifications.java
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/static/: index.js
core-service/src/test/java/ru/geekbrains/march/market/core/configs/: AppConfigTest.java
core-service/src/test/java/ru/geekbrains/march/market/core/controllers/: OrderControllerTest.java  ProductControllerTest.java
core-service/src/test/java/ru/geekbrains/march/market/core/converters/: ProductConverterTest.java
core-service/src/test/java/ru/geekbrains/march/market/core/integrations/: CartServiceIntegrationTest.java
core-service/src/test/java/ru/geekbrains/march/market/core/services/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
front-service/: pom.xml
front-service/src/main/java/ru/geekbrains/march/market/front/: MarchMarketFrontApplication.java
front-service/src/main/resources/static/: index.html  index.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/geekbrains/march/market/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtils.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ru/geekbrains/march/market/gateway/: JwtUtilsTest.java  SpringBootTestBase.java
march-market/: HELP.md
march-market/api/src/main/java/ru/geekbrains/march/market/api/: CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  ProductDto.java  StringResponse.java
march-market/auth-service/src/main/java/ru/geekbrains/march/market/auth/: WebAuthServiceApplication.java
march-market/auth-service/src/main/java/ru/geekbrains/march/market/auth/configs/: SecurityConfig.java
march-market/auth-service/src/main/resources/: application.yml
march-market/auth-service/src/main/resources/db.migration/: V1__init.sql
march-market/cart-service/: pom.xml
march-market/core-service/src/main/resources/: application.yaml
march-market/core-service/src/main/resources/db/migration/: V1__init.sql
march-market/core-service/src/main/resources/static/: index.html  index.js
march-market/core-service/src/test/java/ru/geekbrains/march/market/core/: SpringBootTestBase.java
march-market/front-service/src/main/java/ru/geekbrains/march/market/front/: MarchMarketFrontApplication.java
march-market/front-service/src/main/resources/static/: index.js
march-market/gateway-service/src/main/java/ru/geekbrains/march/market/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtils.java
march-market/gateway-service/src/main/resources/: application.yml
march-market/gateway-service/src/test/java/ru/geekbrains/march/market/gateway/: JwtUtilsTest.java
(+57 files in other folders)
